<RCC>
    <qresource prefix="/">
        <file>images/button/window_unmax_press.png</file>
        <file>images/button/window_unmax_normal.png</file>
        <file>images/button/window_unmax_hover.png</file>
        <file>images/button/window_theme_press.png</file>
        <file>images/button/window_theme_normal.png</file>
        <file>images/button/window_theme_hover.png</file>
        <file>images/button/window_report_press.png</file>
        <file>images/button/window_report_normal.png</file>
        <file>images/button/window_report_hover.png</file>
        <file>images/button/window_min_press.png</file>
        <file>images/button/window_min_normal.png</file>
        <file>images/button/window_min_hover.png</file>
        <file>images/button/window_menu_press.png</file>
        <file>images/button/window_menu_normal.png</file>
        <file>images/button/window_menu_hover.png</file>
        <file>images/button/window_max_press.png</file>
        <file>images/button/window_max_normal.png</file>
        <file>images/button/window_max_hover.png</file>
        <file>images/button/window_close_press.png</file>
        <file>images/button/window_close_normal.png</file>
        <file>images/button/window_close_hover.png</file>
        <file>images/chat/timer.png</file>
        <file>images/chat/shot.png</file>
        <file>images/chat/message_reply.png</file>
        <file>images/chat/message_comming.png</file>
        <file>images/chat/image.png</file>
        <file>images/chat/font.png</file>
        <file>images/chat/file.png</file>
        <file>images/chat/face.png</file>
        <file>images/chat/block.png</file>
        <file>images/status/status_arrow_down.png</file>
        <file>images/status/online.png</file>
        <file>images/status/offline.png</file>
        <file>images/status/leave.png</file>
        <file>images/status/hide.png</file>
        <file>images/status/busy.png</file>
        <file>images/common/transparent.png</file>
        <file>images/common/setting.png</file>
        <file>images/common/search.png</file>
        <file>images/common/recent.png</file>
        <file>images/common/quit.png</file>
        <file>images/common/person.png</file>
        <file>images/common/passwd.png</file>
        <file>images/common/message.png</file>
        <file>images/common/mask.png</file>
        <file>images/common/logo.png</file>
        <file>images/common/login.png</file>
        <file>images/common/loading.png</file>
        <file>images/common/keyboard.png</file>
        <file>images/common/group.png</file>
        <file>images/common/friend.png</file>
        <file>images/common/face.jpg</file>
        <file>images/common/check.png</file>
        <file>images/common/bg.png</file>
        <file>images/common/arrow.png</file>
        <file>images/common/small_close.png</file>
    </qresource>
</RCC>
